# java-automation-testing

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  framework-demo.bat  generate-allure-report.bat  github-setup-commands.bat  pom.xml  push-to-github.bat  run-all-tests.bat  run-regression-tests.bat  run-smoke-tests.bat
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/main/java/com/automation/framework/config/: ConfigManager.java
src/main/java/com/automation/framework/driver/: DriverFactory.java
src/main/java/com/automation/framework/pages/: BasePage.java  GoogleMapsPage.java
src/main/java/com/automation/framework/utils/: ExcelDataProvider.java  ExtentReportManager.java  ScreenshotUtils.java  TestListener.java
src/test/java/com/automation/tests/: GoogleMapsTests.java
src/test/java/com/automation/tests/base/: BaseTest.java
src/test/resources/: config.properties  log4j2.xml  testdata.csv  testng.xml
